{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-date-range": "*",
        "kartik-v/yii2-datecontrol": "*",
        "kartik-v/yii2-widget-datepicker": "*",
        "kartik-v/yii2-dialog": "*",
        "kartik-v/yii2-mpdf": "*",
        "kartik-v/yii2-grid": "*",
        "kartik-v/yii2-export": "*",
        "kartik-v/yii2-field-range": "*",
        "johnitvn/yii2-rbac-plus": "*",
        "npm-asset/numeral": "*",
        "npm-asset/moment": "*",
        "npm-asset/moment-duration-format": "*",
        "miloschuman/yii2-highcharts-widget": "*",
        "dixonsatit/yii2-thai-year-formatter": "*",
        "bajadev/yii2-ckeditor": "*",
        "kartik-v/yii2-detail-view": "*",
        "bower-asset/jquery-freeze-table": "^1.3",
        "guzzlehttp/guzzle": "^6.3",
        "bower-asset/tableexport.js": "^5.2"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "~2.3.0",
        "codeception/verify": "~0.4.0",
        "codeception/specify": "~0.4.6",
        "symfony/browser-kit": ">=2.7 <=4.2.4"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
