version: '3.5'
services:
  pcd-erw:
    build:
      context: .
      dockerfile: Dockerfile
    image: pcd-erw
    container_name: pcd-erw
    ports:
        - "8888:80"
    networks:
        - backend
    volumes:
        - /app/web/pcd-erw/vendor
        - .:/app/web/pcd-erw
networks:
  backend:
    name:  backend_network